# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.0.0.9000
# See also: https://dieghernan.github.io/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "nominatimlite" in publications use:'
type: software
license: MIT
title: 'nominatimlite: Interface with ''Nominatim'' API Service'
version: 0.0.1.9010
doi: 10.5281/zenodo.5113195
abstract: Lite interface for getting data from 'OSM' service 'Nominatim' <https://nominatim.org/release-docs/latest/>.
  Extract coordinates from addresses, find places near a set of coordinates, search
  for amenities and return spatial objects on 'sf' format.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  type: manual
  title: 'nominatimlite: Interface with Nominatim API Service'
  authors:
  - family-names: Hernangómez
    given-names: Diego
  year: '2021'
  url: https://dieghernan.github.io/nominatimlite/
  doi: 10.5281/zenodo.5113195
repository-code: https://github.com/dieghernan/nominatimlite
url: https://dieghernan.github.io/nominatimlite/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
