cff-version: 1.2.0
message: "To cite package 'nominatimlite' in publications use:"
authors:
- family-names: "Hernangómez"
  given-names: "Diego"
  orcid: "https://orcid.org/0000-0001-8457-4658"
title: "nominatimlite"
doi: 10.5281/zenodo.5113195
repository-code: "https://github.com/dieghernan/nominatimlite"
url: https://dieghernan.github.io/nominatimlite/
license: MIT
abstract: "Lite interface for getting data from OSM service Nominatim"
preferred-citation:
  authors:
    - family-names: Hernangómez
      given-names: Diego
      orcid: https://orcid.org/0000-0001-8457-4658
  title: "nominatimlite: Interface with Nominatim API Service"
  type: software
  url: https://dieghernan.github.io/nominatimlite/
  doi: 10.5281/zenodo.5113195